# heartauth-orchestrator

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  dockerize.yml  master-push-docker.yml  master-push-helm.yml  pr-ci.yml  tag-docker.yml  tag.yml
contract/: admin.yml  domain.yml  external.yml  fcm.yml  firebase.yml  internal.yml  mobile.yml  model-api-kafka.yml  model-api.yml  tenants.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  orchestartor.yaml
interface/: components.yml  domain.yml  external.yml  internal.yml  model-api.yml  openapi.yml  well-known.yml
src/main/java/knemognition/heartauth/orchestrator/: OrchestratorApplication.java
src/main/java/knemognition/heartauth/orchestrator/admin/: AdminMarker.java
src/main/java/knemognition/heartauth/orchestrator/admin/app/: HttpAccessLgoFilter.java
src/main/java/knemognition/heartauth/orchestrator/admin/config/: AdminConfig.java
src/main/java/knemognition/heartauth/orchestrator/api/: DtoMapper.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/api/config/: ExceptionHandler.java  ExternalExceptionHandler.java
src/main/java/knemognition/heartauth/orchestrator/api/kafka/: AdminKafka.java  InternalKafka.java
src/main/java/knemognition/heartauth/orchestrator/challenges/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/challenges/api/: ChallengeFailedException.java  ChallengeStatusRead.java  ChallengesApi.java  ChallengesModule.java  CompleteChallengeWithPredictionPayloadCmd.java  CompleteChallengeWithPredictionResultCmd.java  CreateChallengeCmd.java  CreatedChallenge.java  CreatedChallengeRead.java  EcgChallengeSendCmd.java  FirebaseSendException.java  FlowStatus.java  GetChallengeStatusCmd.java  GetChallengeStatusQuery.java  NoChallengeException.java  SetStatusCmd.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/challenges/app/: ChallengesApiImpl.java  ChallengesModuleImpl.java
src/main/java/knemognition/heartauth/orchestrator/challenges/config/: ChallengeProperties.java  FirebaseConfig.java  FirebaseProperties.java
src/main/java/knemognition/heartauth/orchestrator/challenges/domain/: ChallengePushMessage.java  ChallengeState.java  CreateChallenge.java  CreatedChallengeResult.java  EcgTestTokenClaims.java  FlowStatusReason.java  MessageType.java  StatusChange.java
src/main/java/knemognition/heartauth/orchestrator/config/errorHandling/: ApiExceptionHandler.java
src/main/java/knemognition/heartauth/orchestrator/config/redis/: RedisConfig.java
src/main/java/knemognition/heartauth/orchestrator/config/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
src/main/java/knemognition/heartauth/orchestrator/ecg/: EcgMarker.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/ecg/api/: EcgEvaluateCmd.java  EcgModule.java  GetRefDataCmd.java  RefEcgRead.java  SaveReferenceDataCmd.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/ecg/app/: EcgModuleImpl.java
src/main/java/knemognition/heartauth/orchestrator/ecg/domain/: EcgPayload.java  RefEcg.java
src/main/java/knemognition/heartauth/orchestrator/firebase/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/firebase/api/: ChallengePushMessage.java  FirebaseModule.java  FirebaseSendException.java  RefDataCollectPushMessage.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/interfaces/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/internal/: InternalMarker.java
src/main/java/knemognition/heartauth/orchestrator/modelaction/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/modelapi/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/pairings/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/refdatacollect/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/security/: DecryptJweCmd.java  NonceValidationException.java  PemParsingException.java  SecurityMarker.java  SecurityModule.java  ValidateNonceCmd.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/shared/: Crypto.java  FlowStatus.java  FlowStatusReason.java  JacksonConfig.java  Platform.java  RecordMapper.java  SharedMarker.java  SpringProfiles.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/tenant/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/tenants/: TenantsMarker.java  package-info.java
src/main/java/knemognition/heartauth/orchestrator/user/: package-info.java
src/main/java/knemognition/heartauth/orchestrator/users/: UserMarker.java  package-info.java
src/main/java/zpi/heartAuth/orchestrator/: OrchestratorApplication.java
src/main/resources/: application-admin.yml  application-external.yml  application-internal.yml  application-mobile.yml  application-tenant.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_device_credentials.sql  V2__seed_device.sql  V3__drop_device_id_unique_constraint.sql  V4__create_reference_ecg.sql  V5__adjust_for_multitenancy.sql  V6__model_action_dump.sql  V7__drop_redundant_tables.sql
src/main/resources/fcm/: service-account.json
src/main/resources/security/: privKey.pem  pubKey.pem
src/test/java/knemognition/heartauth/orchestrator/: Modulith.java  ModulithStructureTests.java  ModulithTest.java  OrchestratorApplicationTests.java
src/test/java/knemognition/heartauth/orchestrator/api/: DtoMapperTest.java
src/test/java/knemognition/heartauth/orchestrator/internal/: InternalMarkerTest.java
src/test/java/knemognition/heartauth/orchestrator/security/: SecurityJwtIntegrationTest.java
src/test/java/test/config/: HeartauthSpringBootTest.java  HeartauthUnitTest.java  TestPostgresConfig.java
src/test/java/zpi/heartAuth/orchestrator/: OrchestratorApplicationTests.java
src/test/resources/: test-schema.sql
(+632 files in other folders)
